<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{   /*  universal selectors list perioty */
             background-color: burlywood; 
             font-family: cursive;  
        }

         .p{ /* class selector type vs class the class win are peiroty */
            background-color: aquamarine;
        }
        .i{
            background-color: rgb(197, 57, 123);
        }
         #z {/* class vs id the id is win  */
            background-color: rgb(109, 102, 95);
            color:aliceblue
        }
        h1{
            background-color: rgb(76, 59, 119);
        }
        h1,.p,#z,button{  /*very storngly other than*/
            font-size: 40px;
           background: linear-gradient(crimson,white,yellow);
        }
    </style>
</head>
<body>
    <h1 id="z" class="p">jspider</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus doloremque sit quos eaque. Harum eligendi, iusto nesciunt accusamus alias numquam culpa nemo tempore at. Molestiae.</p>

    <h1 id="z" class="p">Qspider</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum corporis mollitia in, vitae culpa nostrum?</p>

    <h1 class="i">Pyspider</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi error corporis quibusdam quae, est optio magni laboriosam temporibus beatae.</p>
    <button id="z">Surat</button>
</body>
</html>