<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 100px;
            width: 250px;
            background-color: aqua;
            /* border-width: 15px;
            border-color: brown;
            border-style: dotted; */
            border: 15px brown groove;
            border-radius: 50%;
            box-shadow: 10px 19px 10px grey;

            /* padding : inside the border  */
            /* ---sperate padding --- */
            padding-top: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-left: 100px    ;
            /* --top right bottom left --  */
            padding: 100px 100px 100px 100px;
            /* --top/bottom and left/right--  */
            padding: 100px 100px;
            /* all side cover  */
            padding: 100px;

            /* margin out side the border  */
             /* ---sperate margin --- */
            margin-top: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            /* --top right bottom left --  */
            margin: 100px 100px 100px 100px;
            /* --top/bottom and left/right--  */
            margin: 100px 100px;
            /* all side cover  */
            margin:100px;
        }
        button{
            height: 100px;
            width: 100px;
            background: linear-gradient(skyblue,blue);
            font-size: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Hello,Everyone</h1>
    <button>Submit</button>
</body>
</html>