<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* note: one by one apply */

        /* descedant as start tag great grand parent below p tag are design apply */ 
        /* .ggp p{
            background-color: aquamarine;
            font-family: cursive;
        } */

        /* child represent >  */
        /* .parent>p{
                background-color: brown;
                font-family: cursive;
        } */

        /* child parent  */
        /* .gp>p{
            background-color: bisque;
            font-family: cursive;
        } */
         

         /* adjacent sibling reprsent +  only next line to print */  
         /* #uno+p{
            background-color: aquamarine;
            font-family: cursive;
         } */

         /* general sibling ~ all p tag are design sibling*/
         /* #uno~p{
            background-color: cadetblue;
            font-family: cursive;
         } */

    </style>
</head>
<body>
    <!-- combination selector  -->
    <!-- <div class="ggp">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minima esse itaque? Nam voluptate voluptatibus reprehenderit deleniti alias molestiae, 
            ipsam quo impedit temporibus illum animi accusamus, harum quasi? Iste, qua</p>
            <div class="gp">
                <h1>hello,Everyone</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, ipsum.</p>
                
                <div class="parent">
                    <p>Lorem ipsum dolor sit amet.</p>
                    
                    <div class="child">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laboriosam voluptatum est!</p>
                    </div>
                </div>
            </div>
    </div> -->

    <!-- adjact and child sibling  -->
     <h1 id="uno">jspider</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, laborum.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, laborum.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, laborum.</p>
     <h1>qspider</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, laborum.</p>
    <h1>pyspider</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, laborum.</p>

     </h1>
</body>
</html>