<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* block element display propety using inline elemeent */
        h1,p{
            background-color: beige;
            display: inline;
        }
        /* inline element but using display property so block eleement  */
        b,i{
            background-color: rgb(212, 235, 146);
            /* display: block; */
            /* margin: 5px; */
        }
        u,big{
            background-color: aquamarine;
            /* display: inline-block; */
        }
        img{
            display:block;
            
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>Parth</p>
    <b>sabhaya</b>
    <i>hello</i>
    <u>hello</u>
    <big>hello</big>
    <img src="./photos/imp4.jpg" alt="">
</body>
</html>