<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 500px;
            width: 500px;
            font-size: 60px;
            background-color: blueviolet;
        }
        .child1{
            text-align: center;
            height: 100px;
            width: 100px;
            color: white;
            background-color: red;
        }
        .child2{
            text-align: center;
            height: 100px;
            width: 100px;
            color: black;
            background-color: rgb(231, 255, 16);
        }
        .child3{
            text-align: center; 
            height: 100px;
            width: 100px;
            color: white;
            background-color: rgb(255, 24, 132);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
    </div>
</body>
</html>