<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-image: url(./photos/imp4.jpg);
        background-repeat: no-repeat;
         /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat; */
    }
    h1{
        font-size: 34px;
        font-weight: 200; /* bold can apply */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        text-decoration: overline;
        /* text-decoration: none; */
        /* text-decoration: line-through; */
        /* text-decoration: underline; */
        text-shadow: 10px 16px 5px rgb(91, 72, 72); /* left-right // up -bottom //blur//color */
        background: linear-gradient(red,blue); /*mix color*/
        
    }
    p{
        font-weight: bold;
        text-indent: 70px;
       
    }
    a{
        text-decoration: none;
    }
</style>

</head>
<body>
    <h1>Jspider</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolore minus quibusdam saepe expedita nulla veritatis consequatur, a delectus dolor, id vero. Ipsa repellat facere provident aut commodi, sit quidem.</p>
    <a href=""><h2>qspider</h2></a>
</body>
</html>