<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-rows: 150px 150px 150px;
           grid-template-columns: 150px 150px 150px;
           align-items: end;
           justify-content:end;
            height: 500px;
            width: 500px;
            font-size: 60px;
            background-color: blueviolet;
        }
        .child1{
            text-align: center;
            height: 100px;
            width: 100px;
            color: white;
            background-color: red;
        }
        .child2{
            text-align: center;
            height: 100px;
            width: 100px;
            color: black;
            background-color: rgb(231, 255, 16);
        }
        .child3{
            text-align: center; 
            height: 100px;
            width: 100px;
            color: white;
            background-color: rgb(255, 24, 132);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child1">4</div>
        <div class="child2">5</div>
        <div class="child3">6</div>
        <div class="child1">7</div>
        <div class="child2">8</div>
        <div class="child3">9</div>
    </div>
</body>
</html>